{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@modules/*": [
        "./src/components/modules/*"
      ],
      "@templates/*": [
        "./src/components/templates/*"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/action.ts",
    "src/app/components/templates/admin/products/FormN.jsx",
    "src/app/components/templates/admin/customers/ProductsTable.jsx",
    "src/app/(admin-p)/admin/invoices/error.jsx"
, "src/components/modules/Search.jsx", "src/components/templates/admin/products/create-form.jsx", "src/components/templates/admin/invoices/edit-form.jsx", "src/components/templates/admin/products/Table.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
